# WeatherStationApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bogdandev/weatherstationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdandev/weatherstationapp/: MainActivity.kt  WeatherStationApplication.kt
app/src/main/java/com/bogdandev/weatherstationapp/app/: WeatherInfo.kt  WeatherStationViewModel.kt
app/src/main/java/com/bogdandev/weatherstationapp/data/: DBBuilder.kt  DatabaseModule.kt  SavedIP.kt  SavedIPDao.kt  SavedIPDbHelper.kt  SavedProviders.kt  SavedProvidersDao.kt  WeatherStationIPDB.kt
app/src/main/java/com/bogdandev/weatherstationapp/ui/: DisplayBar.kt  MainScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/bogdandev/weatherstationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: celsius_foreground.xml  fahrenheit_foreground.xml  humidity.xml  humidity_foreground.xml  main_foreground.xml  network_status_foreground.xml  pressure.xml  pressure_foreground.xml  settings_foreground.xml  sun_foreground.xml  termometer_foreground.xml  thermometer.xml  thermometer_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: celsius.xml  fahrenheit.xml  fahrenheit_round.xml  humidity.xml  humidity_round.xml  main.xml  main_round.xml  network_status.xml  network_status_round.xml  pressure.xml  pressure_round.xml  settings.xml  sun_round.xml  termometer.xml
app/src/main/res/values/: celsius_background.xml  colors.xml  fahrenheit_background.xml  humidity_background.xml  ic_launcher_background.xml  main_background.xml  network_status_background.xml  pressure_background.xml  settings_background.xml  strings.xml  sun_background.xml  termometer_background.xml  themes.xml
app/src/test/java/com/bogdandev/weatherstationapp/: ExampleUnitTest.kt
app/src/test/java/com/bogdandev/weatherstationapp/app/: WeatherInfoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
